<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JT-Flat.ttf">
            <string>JFFlat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellWithNoName" id="p7P-P5-n6A" customClass="CellWithNoName" customModule="Shopping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="247" height="354"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="247" height="354"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-wL-eOv">
                        <rect key="frame" x="5" y="5" width="237" height="344"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-kQ-2QC">
                                <rect key="frame" x="0.0" y="5" width="237" height="238.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKz-XR-aFt">
                                <rect key="frame" x="0.0" y="248.5" width="237" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-ZL-CTb">
                                        <rect key="frame" x="217.5" y="8.5" width="14.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 153987979988" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ7-gQ-45H">
                                        <rect key="frame" x="5" y="8.5" width="90.5" height="14"/>
                                        <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-aL-SqB">
                                        <rect key="frame" x="181.5" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QFF-aL-SqB" secondAttribute="height" multiplier="1:1" id="316-hL-7TR"/>
                                        </constraints>
                                        <state key="normal" image="ic_love"/>
                                        <connections>
                                            <action selector="LoveAction:" destination="p7P-P5-n6A" eventType="touchUpInside" id="EBG-YJ-o41"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eGo-ZL-CTb" secondAttribute="trailing" constant="5" id="1Rl-cS-I35"/>
                                    <constraint firstItem="QFF-aL-SqB" firstAttribute="centerY" secondItem="sKz-XR-aFt" secondAttribute="centerY" id="I1f-wt-x5T"/>
                                    <constraint firstItem="PQ7-gQ-45H" firstAttribute="leading" secondItem="sKz-XR-aFt" secondAttribute="leading" constant="5" id="QXL-b9-jGJ"/>
                                    <constraint firstItem="eGo-ZL-CTb" firstAttribute="centerY" secondItem="sKz-XR-aFt" secondAttribute="centerY" id="Tcd-5O-jc7"/>
                                    <constraint firstItem="QFF-aL-SqB" firstAttribute="height" secondItem="sKz-XR-aFt" secondAttribute="height" id="kQc-qv-7UU"/>
                                    <constraint firstItem="PQ7-gQ-45H" firstAttribute="centerY" secondItem="sKz-XR-aFt" secondAttribute="centerY" id="reW-xr-Uqk"/>
                                    <constraint firstItem="eGo-ZL-CTb" firstAttribute="leading" secondItem="QFF-aL-SqB" secondAttribute="trailing" constant="5" id="urI-JX-h1d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-Il-688">
                                <rect key="frame" x="0.0" y="279.5" width="237" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-GX-WSj">
                                        <rect key="frame" x="5" y="0.0" width="227" height="31.5"/>
                                        <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IZe-GX-WSj" secondAttribute="trailing" constant="5" id="BII-1o-GRF"/>
                                    <constraint firstItem="IZe-GX-WSj" firstAttribute="leading" secondItem="8CX-Il-688" secondAttribute="leading" constant="5" id="NbF-qL-MIT"/>
                                    <constraint firstItem="IZe-GX-WSj" firstAttribute="top" secondItem="8CX-Il-688" secondAttribute="top" id="k5t-TD-dP3"/>
                                    <constraint firstAttribute="bottom" secondItem="IZe-GX-WSj" secondAttribute="bottom" id="viz-sV-uGF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-n1-0OY">
                                <rect key="frame" x="0.0" y="311" width="237" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-Sh-A6b">
                                        <rect key="frame" x="5" y="0.0" width="227" height="31"/>
                                        <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iqm-Sh-A6b" secondAttribute="bottom" id="6ql-0F-0mm"/>
                                    <constraint firstItem="iqm-Sh-A6b" firstAttribute="leading" secondItem="5ij-n1-0OY" secondAttribute="leading" constant="5" id="HeQ-pz-y94"/>
                                    <constraint firstAttribute="trailing" secondItem="iqm-Sh-A6b" secondAttribute="trailing" constant="5" id="mUT-ia-Ale"/>
                                    <constraint firstItem="iqm-Sh-A6b" firstAttribute="top" secondItem="5ij-n1-0OY" secondAttribute="top" id="t9T-gq-9tn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ij-n1-0OY" firstAttribute="height" secondItem="sKz-XR-aFt" secondAttribute="height" id="EI6-3I-hVy"/>
                            <constraint firstItem="sKz-XR-aFt" firstAttribute="top" secondItem="dhX-kQ-2QC" secondAttribute="bottom" constant="5" id="Fe7-iv-MoK"/>
                            <constraint firstItem="8CX-Il-688" firstAttribute="height" secondItem="sKz-XR-aFt" secondAttribute="height" id="Gb7-fm-u5a"/>
                            <constraint firstAttribute="trailing" secondItem="5ij-n1-0OY" secondAttribute="trailing" id="K4O-yH-h0X"/>
                            <constraint firstItem="sKz-XR-aFt" firstAttribute="height" secondItem="BVW-wL-eOv" secondAttribute="height" multiplier="0.09" id="LFk-Nt-7rG"/>
                            <constraint firstAttribute="trailing" secondItem="dhX-kQ-2QC" secondAttribute="trailing" id="RJh-wv-Lr3"/>
                            <constraint firstAttribute="bottom" secondItem="5ij-n1-0OY" secondAttribute="bottom" constant="2" id="Ui2-s3-Xzd"/>
                            <constraint firstItem="8CX-Il-688" firstAttribute="leading" secondItem="BVW-wL-eOv" secondAttribute="leading" id="WLe-aW-HW8"/>
                            <constraint firstItem="5ij-n1-0OY" firstAttribute="leading" secondItem="BVW-wL-eOv" secondAttribute="leading" id="YBr-KP-qAy"/>
                            <constraint firstAttribute="trailing" secondItem="8CX-Il-688" secondAttribute="trailing" id="Zuo-os-pPF"/>
                            <constraint firstItem="5ij-n1-0OY" firstAttribute="top" secondItem="8CX-Il-688" secondAttribute="bottom" id="e9D-kW-0v7"/>
                            <constraint firstAttribute="trailing" secondItem="sKz-XR-aFt" secondAttribute="trailing" id="fFe-0F-9vA"/>
                            <constraint firstItem="8CX-Il-688" firstAttribute="top" secondItem="sKz-XR-aFt" secondAttribute="bottom" id="q01-cH-xjo"/>
                            <constraint firstItem="dhX-kQ-2QC" firstAttribute="leading" secondItem="BVW-wL-eOv" secondAttribute="leading" id="vCN-UU-Ji2"/>
                            <constraint firstItem="sKz-XR-aFt" firstAttribute="leading" secondItem="BVW-wL-eOv" secondAttribute="leading" id="xCc-x6-Lmg"/>
                            <constraint firstItem="dhX-kQ-2QC" firstAttribute="top" secondItem="BVW-wL-eOv" secondAttribute="top" constant="5" id="yv7-Gc-DZN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BVW-wL-eOv" secondAttribute="trailing" constant="5" id="DCg-kA-iRD"/>
                <constraint firstAttribute="bottom" secondItem="BVW-wL-eOv" secondAttribute="bottom" constant="5" id="btb-ye-lzB"/>
                <constraint firstItem="BVW-wL-eOv" firstAttribute="leading" secondItem="p7P-P5-n6A" secondAttribute="leading" constant="5" id="eYh-t7-FUZ"/>
                <constraint firstItem="BVW-wL-eOv" firstAttribute="top" secondItem="p7P-P5-n6A" secondAttribute="top" constant="5" id="xS3-Er-fDa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="GQL-MC-oCQ"/>
            <size key="customSize" width="247" height="355"/>
            <connections>
                <outlet property="Brand" destination="IZe-GX-WSj" id="utP-tD-Frt"/>
                <outlet property="LoveCount" destination="eGo-ZL-CTb" id="NbZ-fg-1Cc"/>
                <outlet property="Size" destination="iqm-Sh-A6b" id="6bW-zB-sWV"/>
                <outlet property="isLoved" destination="QFF-aL-SqB" id="So8-z3-Raw"/>
                <outlet property="price" destination="PQ7-gQ-45H" id="plN-kp-KBx"/>
                <outlet property="productImage" destination="dhX-kQ-2QC" id="SXd-hm-j9T"/>
            </connections>
            <point key="canvasLocation" x="-53.5" y="440"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_love" width="32" height="32"/>
        <image name="loading" width="300" height="300"/>
    </resources>
</document>
